<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>clock</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .clock{
            width: 300px;
            height: 300px;
            border:5px solid mediumspringgreen;
            border-radius: 50%;
            position: absolute;
            left:50%;
            top: 50%;
            margin-left: -150px;
            margin-top:-150px;
        }
        .hou{
            width: 10px;
            height: 80px;
            background: #000;
            position: absolute;
            left:50%;
            top:70px;
            margin-left:-5px;
            border-radius: 50% 50% 0 0;
            -webkit-transform-origin: bottom;
            transform-origin: bottom;
        }
        .min{
            width: 8px;
            height: 100px;
            background: steelblue;
            border-radius: 50% 50% 0 0;
            position: absolute;
            left: 50%;
            top: 50px;
            margin-left: -3px;
            -webkit-transform-origin: bottom;
            transform-origin: bottom;
        }
        .sec{
            width: 4px;
            height: 120px;
            background: salmon;
            position: absolute;
            left: 50%;
            top: 30px;
            margin-left: -2px;
            border-radius: 50% 50% 0 0;
            -webkit-transform-origin: bottom;
            transform-origin: bottom;
        }
        .cap{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: -webkit-radial-gradient(#fff,#000);
            background: radial-gradient(#fff,#000);
            position: absolute;
            top: 150px;
            left: 150px;
            margin-top: -10px;
            margin-left: -10px;
        }
        .scale{
            width: 4px;
            height: 10px;
            background: skyblue;
            position: absolute;
            left: 50%;
            top: 0;
            margin-left:-2px;
            -webkit-transform-origin: center 150px;
            transform-origin: center 150px;
        }
        .bigscale{
            width: 4px;
            height: 20px;
            background: saddlebrown;
            position: absolute;
            left: 50%;
            top: 0;
            margin-left: -2px;
            -webkit-transform-origin: center 150px;
            transform-origin: center 150px;
        }
        .bigscale i{
            position: absolute;
            width: 20px;
            left: 50%;
            top: 20px;
            margin-left: -10px;
            font-family: 微软雅黑;
            font-style: normal;
            text-align: center;
        }
    </style>
    <script>
        window.onload= function () {
            var oClock=document.querySelector('.clock');
            var oH=document.querySelector('.hou');
            var oM=document.querySelector('.min');
            var oS=document.querySelector('.sec');
            var N=60;
            for(var i=0;i<N;i++){
                var oSpan=document.createElement('span');
                oSpan.className='scale';
                oSpan.style.webkitTransform='rotate('+i*6+'deg)';
                oSpan.style.transform='rotate('+i*6+'deg)';
                if(i%5==0){
                    oSpan.className='bigscale';
                    oSpan.innerHTML='<i>'+(i/5||12)+'</i>';
                    var oI=oSpan.children[0];
                    oI.style.webkitTransform='rotate('+-i*6+'deg)';
                    oI.style.transform='rotate('+-i*6+'deg)';
                }
                oClock.appendChild(oSpan);
            }
            clock();
            setInterval(clock,1000);
            function clock(){
                var oDate=new Date();
                var h=oDate.getHours();
                var m=oDate.getMinutes();
                var s=oDate.getSeconds();
                oH.style.webkitTransform='rotate('+(h*30+m/60*30)+'deg)';
                oH.style.transform='rotate('+(h*30+m/60*30)+'deg)';
                oM.style.webkitTransform='rotate('+(m*6+s/60*6)+'deg)';
                oM.style.transform='rotate('+(m*6+s/60*6)+'deg)';
                oS.style.webkitTransform='rotate('+s*6+'deg)';
                oS.style.transform='rotate('+s*6+'deg)';
            }
        }
    </script>
</head>
<body>
<a href="https://pyh09.github.io/" target="_blank" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
<div class="clock">
    <div class="hou"></div>
    <div class="min"></div>
    <div class="sec"></div>
    <div class="cap"></div>
</div>

</body>
</html>